<!DOCTYPE html>
<html lang="es">

<head>
    <title>Deportes</title>
    <meta charset="UTF-8">
    <script src="fechahora.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link href="./style.css" rel="stylesheet" type="text/css">
</head>

<body onload="reloj()">
   
    <header>
        <a href="./index.html">
            <img src="header_faro.png" alt="El Faro" style="width:30% ;" >
          </a>
    </header>
        <div id="rej"></div>
    <nav>
        <a href="./inicio.html">Inicio</a>
        <a href="./deporte.html">Deporte</a>
        <a href="./negocios.html">Negocios</a>
    </nav>
    
    <div class="grid">
        
        <div>
            <a href="./notdeporte1.html">
                <h2>Conmebol solicitará a la FIFA mantener formato "todos contra todos" en Mundial de Norteamérica 2026</h2>
            </a>
        </div>
        
        <div>
            <a href="./notdeporte2.html">
                <h2>Kyrgios sobre en Garín en la previa de los cuartos de final de Wimbledon: “Es un guerrero, eso es seguro”</h2>
            </a>
        </div>
        
        <div>
            <a href="./notdeporte3.html">
                <h2>"Real Betis tiene un entrenador top, con un equipo que juega bien": los elogios de José Mourinho a Manuel Pellegrini tras confirmarse que se enfrentarán en la Europa League</h2>
            </a>
        </div>

    </div>

</body>

<footer>
    <p>Copyright Sebastian Caques 2022</p>
</footer>

</html>