<!DOCTYPE html>
<html lang="es">

<head>
    <title>Noticias</title>
    <meta charset="UTF-8">
    <script src="fechahora.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link href="./style.css" rel="stylesheet" type="text/css">
</head>

<body onload="reloj()">
   
    <header>
        <a href="./index.html">
            <img src="header_faro.png" alt="El Faro" style="width:30% ;" >
          </a>
    </header>
        <div id="rej"></div>
    <nav>
        <a href="./inicio.html">Inicio</a>
        <a href="./deporte.html">Deporte</a>
        <a href="./negocios.html">Negocios</a>
    </nav>
    
    <div class="grid">
        
        <div>
            <a href="./noticia1.html" >
                <h2>Servel informa suspensión del plebiscito del 4-S en Haití por "seguridad de comunidad chilena residente"</h2>
            </a>
        </div>
        
        <div>
            <a href="./noticia2.html">
                <h2>Autoridades decretan alerta amarilla en región de Ñuble por sismo en complejo volcánico Nevados de Chillán: se generó una columna eruptiva de 2km</h2>
            </a>
        </div>
        
        <div>
            <a href="./noticia3.html">
                <h2>Colombia: atacan a tiros caravana del presidente Gustavo Petro</h2>
            </a>
        </div>

        <div>
            <a href="./noticiavideo.html">
                <h2>Video: Caos en Bagdad tras la dimisión de Al Sadr al no poder formar gobierno</h2>
            </a>
        </div>
        
        <div>
            <a href="./noticiaaudio.html">
                <h2>Audio: Carreta con caballos atropelló a ciclistas en Alameda: Conductor fue detenido</h2>
            </a>
        </div>
    
    </div>

</body>

<footer>
    <p>Copyright Sebastian Caques 2022</p>
</footer>

</html>