<!DOCTYPE html>
<html lang="es">

<head>
    <title>Negocios</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link href="./style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <a href="./index.html">
            <img src="header_faro.png" alt="El Faro" style="width:30% ;" >
          </a>
        </header>
    
    <nav>
        <a href="./inicio.html">Inicio</a>
        <a href="./deporte.html">Deporte</a>
        <a href="./negocios.html">Negocios</a>
    </nav>
    
    <div class="grid">
        
        <div>
            <a href="./notnegocios1.html">
                <h2>FMI aprueba una línea de crédito de 18.500 millones de dólares para Chile</h2>
            </a>
        </div>
        
        <div>
            <a href="./notnegocios2.html">
                <h2>Rusia: su economía se contraerá menos del 3% en 2022 según gobierno</h2>
            </a>
        </div>
        
        <div>
            <a href="./notnegocios3.html">
                <h2>Venezuela: el bolívar se devalúa 21% frente al dólar en una semana</h2>
            </a>
        </div>

    </div>

</body>

<footer>
    <p>Copyright Sebastian Caques 2022</p>
</footer>

</html>