<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Negocios</title>
		<link href="./style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
        <script src="fechahora.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
        
		
        <style>
        .center {
	        display: flex;
	        justify-content: center;
	        align-items: center;
        }
        </style>
	</head>
	
    <body onload="reloj()">

        <!-- .section -->
            <section class="section is-paddingless-horizontal">
                <div class="container grid">
                    <nav class="breadcrumb grid-xl" aria-label="breadcrumbs">
                        <ul>
                            <li><a href="#" aria-current="page">Se Arrienda Gato</a></li>
                            <li><a href="#" aria-current="page">Se Hacen Sitios Web Baratos</a></li>
                            <li><a href="#" aria-current="page">Se Compran Relojes</a></li>
                        </ul>
                    </nav>
                </div>
            </section>
        <!-- /.section -->

        <!-- .hero -->
		<section class="hero has-background-light">
			<div class="hero-body">
				<div class="container">
					<figure class="image center">
						<a href="./index.html">
                            <img src="header_faro.png" alt="El Faro" style="max-width: 400px;" >
                          </a>
					</figure>
                    <div id="rej"></div>
                </div>
			</div>
		</section>
		<!-- /.hero -->
        
        <!-- .hero-head -->
            <div class="hero-head">
	            <div class="columns is-mobile is-marginless heading has-text-weight-bold">
		            <div class="column left">
			        </div>
		            
                    <div class="column center">
			            <p class="navbar-item"><a href="./inicio.html">Inicio</a></p>
			            <p class="navbar-item"><a href="./deporte.html">Deporte</a></p>
			            <p class="navbar-item"><a href="./negocios.html">Negocios</a></p>
			            <p class="navbar-item"> <a href="./contacto.html">Contacto</a></p>
			         </div>
		            
                     <div class="column right">
			        </div>
	            </div>
            </div>
        <!-- /.hero-head -->

        
        <!-- .section -->
		<section class="section has-background-light">
			<div class="container">
				<div class="columns">
					
                    <div class="column">
						<article class="media notification has-background-white">
							<div class="media-content">
								<div class="content">
									<h1 class="title is-size-4">FMI aprueba una línea de crédito de 18.500 millones de dólares para Chile</h1>
									<p class="is-size-5">
										El Fondo Monetario Internacional (FMI) anunció este lunes la aprobación de una Línea de Crédito Flexible (LCF) de dos años para Chile por 18.500 millones de dólares, como medida preventiva para dotar al país de un seguro ante escenarios adversos, informó el ente... 
                                        <div>
                                            <a href="./notnegocios1.html">
                                            Leer Mas
                                            </a>
                                        </div>
                                    </p>
								</div>
							</div>
						</article>
					</div>
					
                    <div class="column">
						<article class="media notification has-background-white">
							<div class="media-content">
								<div class="content">
									<h1 class="title is-size-4">Rusia: su economía se contraerá menos del 3% en 2022 según gobierno</h1>
									<p class="is-size-5">
										La economía rusa se contraerá menos de un 3% en 2022, mucho menos que lo previsto inicialmente, mientras que la inflación se situará por debajo de las estimaciones anteriores, declaró el viceprimer ministro Andrei Belousov.
    Esto a pesar de que la economía rusa se vio afectada por las sanciones occidentales, que trajo la decisión de Rusia de invadir Ucrania el 24 de febrero pasado...
                                        <div>
                                            <a href="./notnegocios2.html">
                                            Leer Mas
                                            </a>
                                        </div>
                                    </p>
								</div>
							</div>
						</article>
					</div>
					
                    <div class="column">
						<article class="media notification has-background-white">
							<div class="media-content">
								<div class="content">
									<h1 class="title is-size-4">Venezuela: el bolívar se devalúa 21% frente al dólar en una semana</h1>
									<p class="is-size-5">
										El bolívar, la moneda de Venezuela, se devaluó 21 % frente al dólar estadounidense en una semana, según el reporte ofrecido este viernes (26.08.2022) por el Banco Central del país (BCV), que ubica el precio de la divisa estadounidense en 7,85 bolívares...
    
                                        <div>
                                            <a href="./notnegocios3.html">
                                            Leer Mas
                                            </a>
                                        </div>
                                    </p>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<!-- /.section -->

        <footer>
            <p>Copyright Sebastian Caques 2022</p>
        </footer>
	</body>
</html>