<!DOCTYPE html>
<html lang="es">

<head>
    <title>Deportes</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link href="./style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <a href="./index.html">
            <img src="header_faro.png" alt="El Faro" style="width:30% ;" >
          </a>
        </header>
        
</header>
    <nav>
        <a href="./inicio.html">Inicio</a>
        <a href="./deporte.html">Deporte</a>
        <a href="./negocios.html">Negocios</a>
    </nav>
    
    <h2>Conmebol solicitará a la FIFA mantener formato "todos contra todos" en Mundial de Norteamérica 2026</h2>
    <h3>Futbol</h3>
    <p>En Santiago, se llevó a cabo la reunión del Consejo de la Conmebol ¿El motivo? Solicitarle a la FIFA que mantenga el formato de "todos contra todos" en las próximas Eliminatorias para el Mundial de Norteamérica 2026.
    A través de una misiva enviada al organismo rector, la Conmebol -encabezada por el paraguayo Alejandro Domínguez- manifestó la idea de continuar con la modalidad adaptada desde el proceso mundialista de 2002, lo que se traduce en partidos ida y vuelta según sorteo previo.
    Esto se contrapone con la propuesta pensada en Zúrich, la que consistía en un modelo de dos grupos compuestos por cinco países con duelos ida y vuelta "cruzados". Aquí, los primeros y segundos lugares accedían a la cita continental, mientras que terceros y cuartos disputaban una especie de liguilla para determinar a los últimos clasificados y el cupo al repechaje intercontinental.
    Cabe destacar que el Mundial de Qatar 2022 será el último proceso con 32 países, ya que desde la cita planetaria de Norteamérica 2026, serán 48 los equipos participantes.</p>
    
</body>
<footer>
    <p>Copyright Sebastian Caques 2022</p>
</footer>

</html>