<!DOCTYPE html>
<html lang="es">

<head>
    <title>Deportes</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link href="./style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <a href="./index.html">
            <img src="header_faro.png" alt="El Faro" style="width:30% ;" >
          </a>
        </header>
    <nav>
        <a href="./inicio.html">Inicio</a>
        <a href="./deporte.html">Deporte</a>
        <a href="./negocios.html">Negocios</a>
    </nav>
    
    <h2>"Real Betis tiene un entrenador top, con un equipo que juega bien": los elogios de José Mourinho a Manuel Pellegrini tras confirmarse que se enfrentarán en la Europa League</h2>
    <h3>Futbol</h3>
    <p>El entrenador de la Roma, José Mourinho, habló sobre el emparejamiento de su escuadra en el Grupo C, destacando al cuadro dirigido por el entrenador nacional, Manuel Pellegrini. "Obviamente, estamos hablando de un grupo que no es fácil. Betis ha ganado la Copa, tiene un entrenador top, con un equipo que juega bien, que viene de ser quinto en España y es de primer nivel", señaló el portugués.
    "The Special One" aclaró que el último campeón de la Conference League -Roma- (tercera competición europea) no es el favorito para ganar la competición. "Es una competencia difícil y hay equipos que tienen que ganar la competición. Si no lo hacen, es un desastre para un equipo con potencial económico y deportivo increíble. Nosotros iremos paso a paso", sostuvo.
    Según consignó Radio ADN, Mourinho, también habló de sus otros rivales: Ludogorets de Bulgaria y HJK Helsinki de Finlandia.
    "Ludogorets tampoco es un equipo fácil. No sé Helsinki, pero ahí se nota la evolución de los equipos del norte de Europa", precisó.
    Finalmente, expresó que "es increíble que vaya a jugar en Finlandia después de tanto tiempo, lamentablemente en cancha de plástico (sintética). Esperamos no jugar en noviembre".</p>

    
</body>
<footer>
    <p>Copyright Sebastian Caques 2022</p>
</footer>

</html>