<!DOCTYPE html>
<html lang="es">

<head>
    <title>Deportes</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link href="./style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <a href="./index.html">
            <img src="header_faro.png" alt="El Faro" style="width:30% ;" >
          </a>
        </header>
    <nav>
        <a href="./inicio.html">Inicio</a>
        <a href="./deporte.html">Deporte</a>
        <a href="./negocios.html">Negocios</a>
    </nav>
    
    <h2>Kyrgios sobre en Garín en la previa de los cuartos de final de Wimbledon: “Es un guerrero, eso es seguro”</h2>
    <h3>Tenis</h3>
    <p>El chileno Cristian Garín remontó un partidazo ante el australiano Alex De Miñaur, ganando en cinco sets, luego de perder los dos primeros. El nacional se medirá con uno de los jugadores más talentosos y controversiales del circuito, Nick Kirgyos. En la previa del duelo entre ambos por cuartos de final, el también australiano tuvo palabras para el número 1 de Chile.
    "Garín es un guerrero, eso es seguro. El hecho de que pudo mantenerse concentrado por tanto tiempo para derrotar a alguien como Alex De Miñaur es casi imposible. Sé que él va a sentirse confiado en sus posibilidades. Va a enfrentar a alguien que no es sembrado, pero siento que soy uno de los mejores del mundo en pasto", comentó.
    Además agregó que "estaba esperando enfrentar a Alex, creo que él se siente más cómodo en pasto. Pero luego me dijeron que ganó Garin. Eso fue sorprendente"
    Kyrgios sabe que está cerca de acceder a semifinales del major, sin embargo, es consciente de que necesita estar preparado. “Lo veo como una oportunidad. Aún así, necesito estar concentrado, recuperarme y a esperar volver a competir de nuevo", indicó.
    Cristian Garín y Nick Kyrgios se enfrentarán a las 9:45 de este miércoles, en la Cancha 1 del All England Club.</p>
    
</body>
<footer>
    <p>Copyright Sebastian Caques 2022</p>
</footer>

</html>