<!DOCTYPE html>
<html lang="es">

<head>
    <title>Noticias</title>
    <meta charset="UTF-8">
    <script src="fechahora.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link href="./style.css" rel="stylesheet" type="text/css">
</head>

<body onload="reloj()">
   
    <header>
        <a href="./index.html">
            <img src="header_faro.png" alt="El Faro" style="width:30% ;" >
          </a>
    </header>
        <div id="rej"></div>
    <nav>
        <a href="./inicio.html">Inicio</a>
        <a href="./deporte.html">Deporte</a>
        <a href="./negocios.html">Negocios</a>
    </nav>
   
    <h2>Carreta con caballos atropelló a ciclistas en Alameda: Conductor fue detenido</h2>
    <audio controls>
        <source src="noticia.mp3" type="audio/mp3">
        
       </audio>
    
</body>
<footer>
    <p>Copyright Sebastian Caques 2022</p>
</footer>

</html>