<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Noticia</title>
		<link href="./style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
        <script src="fechahora.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
        
		
        <style>
        .center {
	        display: flex;
	        justify-content: center;
	        align-items: center;
        }
        </style>
	</head>
	
    <body onload="reloj()">

        <!-- .section -->
            <section class="section is-paddingless-horizontal">
                <div class="container grid">
                    <nav class="breadcrumb grid-xl" aria-label="breadcrumbs">
                        <ul>
                            <li><a href="#" aria-current="page">Se Arrienda Gato</a></li>
                            <li><a href="#" aria-current="page">Se Hacen Sitios Web Baratos</a></li>
                            <li><a href="#" aria-current="page">Se Compran Relojes</a></li>
                        </ul>
                    </nav>
                </div>
            </section>
        <!-- /.section -->

        <!-- .hero -->
		<section class="hero has-background-light">
			<div class="hero-body">
				<div class="container">
					<figure class="image center">
						<a href="./index.html">
                            <img src="header_faro.png" alt="El Faro" style="max-width: 400px;" >
                          </a>
					</figure>
                    <div id="rej"></div>
                </div>
			</div>
		</section>
		<!-- /.hero -->
        
        <!-- .hero-head -->
            <div class="hero-head">
	            <div class="columns is-mobile is-marginless heading has-text-weight-bold">
		            <div class="column left">
			        </div>
		            
                    <div class="column center">
			            <p class="navbar-item"><a href="./inicio.html">Inicio</a></p>
			            <p class="navbar-item"><a href="./deporte.html">Deporte</a></p>
			            <p class="navbar-item"><a href="./negocios.html">Negocios</a></p>
			            <p class="navbar-item"> <a href="./contacto.html">Contacto</a></p>
			         </div>
		            
                     <div class="column right">
			        </div>
	            </div>
            </div>
        <!-- /.hero-head -->

        
        <!-- .section -->
		<section class="section has-background-light">
			<div class="container">
				<div class="columns">
				
					
                    <div class="column">
						<article class="media notification">
							<div class="media-content">
								<div class="content">
                                    <h2>Colombia: atacan a tiros caravana del presidente Gustavo Petro</h2>
                                    <h3>Internacional</h3>
                                    <p>Una caravana del presidente colombiano, Gustavo Petro, fue atacada por desconocidos con disparos de fusil en la región del Catatumbo, fronteriza con Venezuela, donde el mandatario tiene previsto viajar en los próximos días.
                                    Por medio de un comunicado desde el Ejecutivo confirmaron que "el ataque con armas de fuego de largo alcance" fue perpetrado en El Tarra, que forma parte del departamento de Norte de Santander, contra "vehículos que se dirigían al municipio para integrar la caravana" presidencial y que un conductor fue retenido por los atacantes y luego liberado.</p>
                                 </div><video controls="true">
                                    <source src="https://video.euronews.com/mp4/EN/NW/SU/22/08/29/es/220829_NWSU_47994417_47995533_60000_220649_es.mp4"type="video/mp4">
                                </video>
                                
							</div>
						</article>
					</div>
					
                    
				</div>
			</div>
		</section>
		<!-- /.section -->

	
        <footer>
            <p>Copyright Sebastian Caques 2022</p>
        </footer>
	</body>
</html>

<h2>Caos en Bagdad tras la dimisión de Al Sadr al no poder formar gobierno</h2>

