<!DOCTYPE html>
<html lang="es">

<head>
    <title>Noticias</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link href="./style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <a href="./index.html">
            <img src="header_faro.png" alt="El Faro" style="width:30% ;" >
          </a>
        </header>
    
    <nav>
        <a href="./inicio.html">Inicio</a>
        <a href="./deporte.html">Deporte</a>
        <a href="./negocios.html">Negocios</a>
    </nav>
    
    <h2>Servel informa suspensión del plebiscito del 4-S en Haití por "seguridad de comunidad chilena residente"</h2>
    <h3>Pais</h3>
    <p>El Servicio Electoral (Servel) informó este lunes que el plebiscito constitucional del 4 de septiembre no se realizará en Puerto Príncipe, capital de Haití. Esto, por motivos de resguardo y seguridad de la comunidad chilena residente en ese país.
    "Debido a la compleja e inestable situación que atraviesa Haití, y en resguardo de la integridad y seguridad de la comunidad chilena residente, no resulta factible realizar el plebiscito constitucional del domingo 4 de septiembre de 2022 en Puerto Príncipe", señaló el Servel en un comunicado.
    "El electorado de la circunscripción electoral antes mencionada ha sido informado a través de correo electrónico, a fin de que no concurra al local de votación, ya que no habrá Plebiscito en Puerto Príncipe", añadió el Servicio.
    De acuerdo al padrón electoral definitivo en el extranjero, hay 24 chilenos habilitados para votar en Haití de cara al plebiscito.</p>
    
</body>
<footer>
    <p>Copyright Sebastian Caques 2022</p>
</footer>

</html>