<!DOCTYPE html>
<html lang="es">

<head>
    <title>Noticias</title>
    <meta charset="UTF-8">
    <script src="fechahora.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link href="./style.css" rel="stylesheet" type="text/css">
</head>

<body onload="reloj()">
   
    <header>
        <a href="./index.html">
            <img src="header_faro.png" alt="El Faro" style="width:30% ;" >
          </a>
    </header>
        <div id="rej"></div>
    <nav>
        <a href="./inicio.html">Inicio</a>
        <a href="./deporte.html">Deporte</a>
        <a href="./negocios.html">Negocios</a>
    </nav>
   
    <h2>Colombia: atacan a tiros caravana del presidente Gustavo Petro</h2>
    <h3>Internacional</h3>
    <p>Una caravana del presidente colombiano, Gustavo Petro, fue atacada por desconocidos con disparos de fusil en la región del Catatumbo, fronteriza con Venezuela, donde el mandatario tiene previsto viajar en los próximos días.
    Por medio de un comunicado desde el Ejecutivo confirmaron que "el ataque con armas de fuego de largo alcance" fue perpetrado en El Tarra, que forma parte del departamento de Norte de Santander, contra "vehículos que se dirigían al municipio para integrar la caravana" presidencial y que un conductor fue retenido por los atacantes y luego liberado.</p>

</body>
<footer>
    <p>Copyright Sebastian Caques 2022</p>
</footer>

</html>