<!DOCTYPE html>
<html lang="es">

<head>
    <title>Noticias</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link href="./style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <a href="./index.html">
            <img src="header_faro.png" alt="El Faro" style="width:30% ;" >
          </a>
        </header>
    
    <nav>
        <a href="./inicio.html">Inicio</a>
        <a href="./deporte.html">Deporte</a>
        <a href="./negocios.html">Negocios</a>
    </nav>
    
    <h2>Autoridades decretan alerta amarilla en región de Ñuble por sismo en complejo volcánico Nevados de Chillán: se generó una columna eruptiva de 2km</h2>
    <h3>Pais</h3>
    <p>Durante esta jornada se reportó un sismo en el complejo volcánico Nevados de Chillán, región de Ñuble, provocando una columna eruptiva que tuvo un alcance de dos kilómetros de altura desde el cráter, sumado a flujos piroclásticos de corto alcance.
    En específico, las estaciones de monitoreo del Servicio Nacional de Geología y Minería (Sernageomin) registraron el movimiento telúrico alrededor de las 10:33 horas, el cual está asociado a la dinámica e fluidos al interior del sistema volcánico, según consignó La Tercera. 
    Según el propio organismo, la actividad que registró una onda acústica de 166 pascales se encuentra relacionada con el proceso de aumento en un domo.</p>
    
</body>
<footer>
    <p>Copyright Sebastian Caques 2022</p>
</footer>

</html>