<!DOCTYPE html>
<html lang="es">

<head>
    <title>Noticias</title>
    <meta charset="UTF-8">
    <script src="fechahora.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link href="./style.css" rel="stylesheet" type="text/css">
</head>

<body onload="reloj()">
   
    <header>
        <a href="./index.html">
            <img src="header_faro.png" alt="El Faro" style="width:30% ;" >
          </a>
    </header>
        <div id="rej"></div>
    <nav>
        <a href="./inicio.html">Inicio</a>
        <a href="./deporte.html">Deporte</a>
        <a href="./negocios.html">Negocios</a>
    </nav>
    
    <h2>Caos en Bagdad tras la dimisión de Al Sadr al no poder formar gobierno</h2>
    <video controls="true">
        <source src="https://video.euronews.com/mp4/EN/NW/SU/22/08/29/es/220829_NWSU_47994417_47995533_60000_220649_es.mp4"type="video/mp4">
    </video>

</body>
<footer>
    <p>Copyright Sebastian Caques 2022</p>
</footer>

</html>