<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Negocios</title>
		<link href="./style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
        <script src="fechahora.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
        
		
        <style>
        .center {
	        display: flex;
	        justify-content: center;
	        align-items: center;
        }
        </style>
	</head>
	
    <body onload="reloj()">

        <!-- .section -->
            <section class="section is-paddingless-horizontal">
                <div class="container grid">
                    <nav class="breadcrumb grid-xl" aria-label="breadcrumbs">
                        <ul>
                            <li><a href="#" aria-current="page">Se Arrienda Gato</a></li>
                            <li><a href="#" aria-current="page">Se Hacen Sitios Web Baratos</a></li>
                            <li><a href="#" aria-current="page">Se Compran Relojes</a></li>
                        </ul>
                    </nav>
                </div>
            </section>
        <!-- /.section -->

        <!-- .hero -->
		<section class="hero has-background-light">
			<div class="hero-body">
				<div class="container">
					<figure class="image center">
						<a href="./index.html">
                            <img src="header_faro.png" alt="El Faro" style="max-width: 400px;" >
                          </a>
					</figure>
                    <div id="rej"></div>
                </div>
			</div>
		</section>
		<!-- /.hero -->
        
        <!-- .hero-head -->
            <div class="hero-head">
	            <div class="columns is-mobile is-marginless heading has-text-weight-bold">
		            <div class="column left">
			        </div>
		            
                    <div class="column center">
			            <p class="navbar-item"><a href="./inicio.html">Inicio</a></p>
			            <p class="navbar-item"><a href="./deporte.html">Deporte</a></p>
			            <p class="navbar-item"><a href="./negocios.html">Negocios</a></p>
			            <p class="navbar-item"> <a href="./contacto.html">Contacto</a></p>
			         </div>
		            
                     <div class="column right">
			        </div>
	            </div>
            </div>
        <!-- /.hero-head -->

        
        <!-- .section -->
		<section class="section has-background-light">
			<div class="container">
				<div class="columns">
				
					
                    <div class="column">
						<article class="media notification">
							<div class="media-content">
								<div class="content">
                                    <h2>Rusia: su economía se contraerá menos del 3% en 2022 según gobierno</h2>
                                    <h3>Internacional</h3>
                                    <p>La economía rusa se contraerá menos de un 3% en 2022, mucho menos que lo previsto inicialmente, mientras que la inflación se situará por debajo de las estimaciones anteriores, declaró el viceprimer ministro Andrei Belousov.
                                    Esto a pesar de que la economía rusa se vio afectada por las sanciones occidentales, que trajo la decisión de Rusia de invadir Ucrania el 24 de febrero pasado.
                                    Así, las consecuencias económicas no han sido tan dolorosas como se temía inicialmente. Belousov, indicó que el Producto Interno Bruto (PIB) del país caerá "un poco más del 2%" ese año, seguido de un descenso de "no más del 1%" en 2023.
                                    Lo que difiere de la última serie de previsiones, que hizo el Ministerio de Economía a mediados de agosto, la cual sugería que el PIB se contraería un 4,2% este año, tras haber advertido anteriormente una caída de más del 12%, lo que habría supuesto la mayor contracción de la producción económica desde la crisis de mediados de los años noventa tras el colapso de la Unión Soviética.
                                    A pesar de la salida de diferentes empresas extranjeras y las sanciones comerciales, el gobierno no vio signos de que la situación del mercado laboral esté empeorando, dijo el viceprimer ministro, aunque había riesgos de que así fuera.
                                    Por otra parte, la tasa de empleo se situó en junio en el 3,%, la más baja desde que el servicio de estadísticas empezó a publicar la cifra en 1992, según la base de datos de Eikon.
                                    Respecto a la inflación, está será del 12% a 13% durante todo el año, luego de que se disparará en abril a un máximo de 20 años de 17,8%, después de que el rublo se desplomó a un mínimo histórico.</p>
								</div>
							</div>
						</article>
					</div>
					
                    
				</div>
			</div>
		</section>
		<!-- /.section -->

	
        <footer>
            <p>Copyright Sebastian Caques 2022</p>
        </footer>
	</body>
</html>
