<!DOCTYPE html>
<html lang="es">

<head>
    <title>Negocios</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link href="./style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <a href="./index.html">
            <img src="header_faro.png" alt="El Faro" style="width:30% ;" >
          </a>
        </header>
    
    <nav>
        <a href="./inicio.html">Inicio</a>
        <a href="./deporte.html">Deporte</a>
        <a href="./negocios.html">Negocios</a>
    </nav>
   
    <h2>Rusia: su economía se contraerá menos del 3% en 2022 según gobierno</h2>
    <h3>Internacional</h3>
    <p>La economía rusa se contraerá menos de un 3% en 2022, mucho menos que lo previsto inicialmente, mientras que la inflación se situará por debajo de las estimaciones anteriores, declaró el viceprimer ministro Andrei Belousov.
    Esto a pesar de que la economía rusa se vio afectada por las sanciones occidentales, que trajo la decisión de Rusia de invadir Ucrania el 24 de febrero pasado.
    Así, las consecuencias económicas no han sido tan dolorosas como se temía inicialmente. Belousov, indicó que el Producto Interno Bruto (PIB) del país caerá "un poco más del 2%" ese año, seguido de un descenso de "no más del 1%" en 2023.
    Lo que difiere de la última serie de previsiones, que hizo el Ministerio de Economía a mediados de agosto, la cual sugería que el PIB se contraería un 4,2% este año, tras haber advertido anteriormente una caída de más del 12%, lo que habría supuesto la mayor contracción de la producción económica desde la crisis de mediados de los años noventa tras el colapso de la Unión Soviética.
    A pesar de la salida de diferentes empresas extranjeras y las sanciones comerciales, el gobierno no vio signos de que la situación del mercado laboral esté empeorando, dijo el viceprimer ministro, aunque había riesgos de que así fuera.
    Por otra parte, la tasa de empleo se situó en junio en el 3,%, la más baja desde que el servicio de estadísticas empezó a publicar la cifra en 1992, según la base de datos de Eikon.
    Respecto a la inflación, está será del 12% a 13% durante todo el año, luego de que se disparará en abril a un máximo de 20 años de 17,8%, después de que el rublo se desplomó a un mínimo histórico.</p>
   
</body>
<footer>
    <p>Copyright Sebastian Caques 2022</p>
</footer>

</html>