<!DOCTYPE html>
<html lang="es">

<head>
    <title>Negocios</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link href="./style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <a href="./index.html">
            <img src="header_faro.png" alt="El Faro" style="width:30% ;" >
          </a>
        </header>
    
    <nav>
        <a href="./inicio.html">Inicio</a>
        <a href="./deporte.html">Deporte</a>
        <a href="./negocios.html">Negocios</a>
    </nav>
    
    <h2>FMI aprueba una línea de crédito de 18.500 millones de dólares para Chile</h2>
    <h3>Negocios</h3>
    <p>El Fondo Monetario Internacional (FMI) anunció este lunes la aprobación de una Línea de Crédito Flexible (LCF) de dos años para Chile por 18.500 millones de dólares, como medida preventiva para dotar al país de un seguro ante escenarios adversos, informó el ente financiero.
    En mayo de este año, Chile decidió abandonar la LCF -un tipo de crédito de carácter preventivo diseñado para dar respuesta a situaciones económicas excepcionales- que había contraído con el FMI en 2020, cuando se declaró la pandemia de Covid-19.
    Sin embargo, posteriormente el país volvió a solicitar acceso a esta línea de crédito, que el Directorio Ejecutivo del Fondo aprobó este lunes y que equivale al 800 % de la cuota de Chile al FMI.
    Según explicó en una rueda de prensa virtual la jefa de la misión del Fondo para Chile, Ana Corbacho, la petición de regresar a la LCF llegó por parte del Banco Central de Chile y del Ministerio de Hacienda de ese país.
    Corbacho resaltó que el Fondo percibe la economía chilena como resistente y "muy bien gestionada", pero que se enfrenta a un marcado aumento de los riesgos mundiales y de posibles impactos externos.
    Chile cumple los requisitos para acceder a la LCF en virtud de la "gran solidez de sus fundamentos y políticas económicas", que continúan apuntalando la resiliencia y la capacidad del país para responder a choques.
    La LCF puede utilizarse para atender cualquier tipo de necesidades de la balanza de pagos, por lo que las autoridades chilenas comunicaron al FMI su decisión de cancelar la actual Línea de Liquidez a Corto Plazo (LLCP) de 3.300 millones de dólares.
    La LCF permite a los países beneficiarios utilizar la línea de crédito en cualquier momento y en cualquier cuantía, y está concebida para hacer frente de manera flexible a necesidades de balanza de pagos reales y potenciales.
    Entre los posibles riesgos externos que enfrenta la economía chilena, el FMI destacó una desaceleración brusca de la economía mundial, choques de precios de las materias primas, las repercusiones de la guerra de Rusia en Ucrania, o un continuo endurecimiento de las condiciones financieras internacionales.</p>
    
</body>
<footer>
    <p>Copyright Sebastian Caques 2022</p>
</footer>

</html>