<!DOCTYPE html>
<html lang="es">

<head>
    <title>Negocios</title>
    <meta charset="UTF-8">
    <script src="fechahora.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link href="./style.css" rel="stylesheet" type="text/css">
</head>

<body onload="reloj()">
   
    <header>
        <a href="./index.html">
            <img src="header_faro.png" alt="El Faro" style="width:30% ;" >
          </a>
    </header>
        <div id="rej"></div>
    <nav>
        <a href="./inicio.html">Inicio</a>
        <a href="./deporte.html">Deporte</a>
        <a href="./negocios.html">Negocios</a>
    </nav>
    
    <h2>Venezuela: el bolívar se devalúa 21% frente al dólar en una semana</h2>
    <h3>Internacional</h3>
    <p>El bolívar, la moneda de Venezuela, se devaluó 21 % frente al dólar estadounidense en una semana, según el reporte ofrecido este viernes (26.08.2022) por el Banco Central del país (BCV), que ubica el precio de la divisa estadounidense en 7,85 bolívares.
    En la jornada del 19 de agosto, el dólar cerró en 6,18 bolívares en el mercado oficial, lo que supone un incremento de la cotización de 27 %, un alza que no se había visto en los últimos meses y que tiene un impacto directo en los precios de bienes y servicios, calculados, en su mayoría, en la moneda norteamericana.
    Por otra parte, el precio del dólar en el mercado paralelo, que rige diversas transacciones, aumentó 23 % al pasar de 6,95 bolívares a 8,56 esta semana, lo que devaluó la moneda local en 18 %, según el portal Monitor Dólar Venezuela, que ofrece la cotización diaria teniendo en cuenta varios marcadores.
    Las autoridades venían haciendo esfuerzos por contener el tipo de cambio oficial y, así, la inflación mediante la implementación de una estrategia que consiste en controlar la demanda de dólares, disminuyendo la emisión de bolívares, necesarios para comprar divisas, a través de la reducción del gasto público y la restricción de los créditos bancarios.
    Sin embargo, según explicó a la agencia Efe el economista jefe de la firma Ecoanalítica, Luis Arturo Bárcenas, el Gobierno de Nicolás Maduro efectuó recientemente una "inyección importante" de bolívares en la economía tras presiones de trabajadores públicos, que han exigido el pago de beneficios laborales, en medio de una falta de dólares suficientes para contrarrestar el incremento de la demanda de esta divisa.
    El experto explicó que Venezuela "enfrenta problemas para generar divisas en efectivo provenientes de la venta petrolera" -su principal fuente de ingresos- debido a las sanciones financieras impuestas contra Rusia por la guerra en Ucrania, puesto que gran parte de los pagos que recibe el país caribeño pasan por el país euroasiático.
    A juicio de Bárcenas, la reciente subida del precio del dólar "revela lo frágil que es mantener la estabilidad cambiaria a través de intervenciones por ventas de divisas, sin atacar el problema de fondo", que es, señaló, la falta de confianza y credibilidad de la población venezolana en su moneda y en las acciones del BCV.
    Tras el alza de la cotización, algunos equipos economistas prevén que en agosto se acelere la inflación, que registró en junio y en julio tasas mensuales de 11,4 % y 7,5 %, respectivamente, los dos incrementos más altos en lo que va de 2022.</p>

</body>
<footer>
    <p>Copyright Sebastian Caques 2022</p>
</footer>

</html>