
body {
    background-color: #f5f5f5;
    font-family: "Trirong", serif;
    }
footer{
    text-align: center;
    background-color: #c9d2d0;
    color: #31231e ;
    height: 100px;
    position: absolute;
    width: 100%;
}
.navbar-item{
    font-size: 150%;
    font-family: "Trirong", serif;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
a:hover {
    text-decoration: none;
    font-weight: bold;
}
a:active {
    text-decoration: none;
    font-weight: bold;
}

#rej{
    padding-top: 4%;
    font-family: "Trirong", serif;
    text-align: center;
    
}
form{
    
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw ;
    font-family: "Trirong", serif;
    width: 90%;
    
}
form h2{
    text-align: center;
    font-family: "Trirong", serif;
}
.center, .center-column, .top, .right, .bottom, .left {
	display: flex;
	justify-content: center;
	align-items: center;
}
.center-column {
    flex-direction: column;
}
.top    { align-items:     flex-start; }
.right  { justify-content: flex-end;   }
.bottom { align-items:     flex-end;   }
.left   { justify-content: flex-start; }

.single-spaced, .single-spaced * {
    line-height: 1;
}

@media (max-width: 1024px) {
	.desktop {
		display: none;
	}
}

.is-paddingless-horizontal { padding-left: 0; padding-right: 0; }

.grid {
	font-family: "Trirong", serif;
    display: grid;
    grid-template-columns:
		1fr 1.5remminmax(0, 500px) 1.5rem 1fr ;
}

.grid *  { grid-column: md; }
.grid-xl { grid-column: xl; }
