
body {
    background-color: #f5f5f5;
    font-family: "Trirong", serif;
    }
footer{
    text-align: center;
    background-color: #c9d2d0;
    color: #31231e ;
    height: 50px;
    position: absolute;
    top: 150%;
    width: 100%;
}
nav{
    text-align: center;
    padding: 20px;
    font-size: 200%;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
a:hover {
    text-decoration: none;
    font-weight: bold;
}
a:active {
    text-decoration: none;
    font-weight: bold;
}
.grid {
    
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax (100px, 1fr)) ;
    grid-template-rows: repeat(auto-fit, minmax (100px, 1fr)) ;
    grid-gap: 10%;
    justify-content: center;
}
.grid div{
    background: #ffffff;
}
.grid div:hover{
    background: #000000;
    color: #ffffff;
}
#rej{
    padding-top: 1%;
    font-family: "Trirong", serif;
    text-align: center;
}

form{
    
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw ;
    font-family: "Trirong", serif;
    width: 90%;
    
}

form h2{
    text-align: center;
    font-family: "Trirong", serif;
}